# Logging-service

.github/workflows/: aws.yml  dotnet.yml
Logging-service/: Dockerfile  Logging-service.sln
Logging-service/AL/: ILogCollection.cs
Logging-service/DAL/: LogContext.cs  LogDAL.cs
Logging-service/DAL/Model/: Log.cs
Logging-service/DTO/: LogDTO.cs
Logging-service/FL/: ILogCollectionFactory.cs
Logging-service/Logging-service/: Log.cs  LogConsumer.cs  Logging-service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Logging-service/Logging-service/Controllers/: LogController.cs  WeatherForecastController.cs
Logging-service/Logging-service/Migrations/: 20231206135633_initial.Designer.cs  20231206135633_initial.cs  20231213093641_priorities.Designer.cs  20231213093641_priorities.cs  LogContextModelSnapshot.cs
Logging-service/Logging-service/Properties/: launchSettings.json
